' {$STAMP BS2}
' {$PBASIC 2.5}

' ##### Initialize Runtime #####
BAUD                  CON   9600
COMDATA               VAR   Word


' ##### Initialize Speech #####
HIGH 2: PAUSE 100
HIGH 1: PAUSE 100  ' Light them all up in sequence
HIGH 4: PAUSE 100  ' to verify connections and then
HIGH 5: PAUSE 400  ' switch them all off!

LOW 2: LOW 1: LOW 4: LOW 5


' ##### Initialize Pan and Tilt #####
PIN_PanTilt_Pan       PIN   13
POS_PanTilt_Pan       VAR   Word
CMD_PanTilt_Pan       VAR   Word
SPEED_PanTilt_Pan     VAR   Word

PIN_PanTilt_Tilt      PIN   12
POS_PanTilt_Tilt      VAR   Word
CMD_PanTilt_Tilt      VAR   Word
SPEED_PanTilt_Tilt    VAR   Word


' ~ Pan and Tilt Commands
'
' Command Arguments >= 1000 are reserved for Pan and Tilt Commands
' The Constant value (0 to 130) times 10 is equal to the PULSOUT rate
' which determines the servo position.
'
' The First Digit determines which servo - 1: Pan, 2: Tilt, e.g.:
' 1065 - Centers the Pan servo
' 2065 - Centers the Tilt servo
' 1130 - Rotates the head all the way to the Right
' 2130 - Tilts the head all the way Back
' 1000 - Rotates the head all the way to the Left
' 2000 - Tilts the head all the way to the Front


DO

'  DEBUGIN DEC COMDATA
  SERIN 16, BAUD, 500, PanTiltOutput, [DEC COMDATA]

PanTiltOutput:
  PULSOUT PIN_PanTilt_Pan, 500
  PULSOUT PIN_PanTilt_Tilt, 750
LOOP